version: 2
jobs:
  build:
    docker:
      - image: circleci/node:12.11.1
    working_directory: ~/elm-typescript-starter
    steps:
      - checkout
      - attach_workspace:
          at: ~/elm-typescript-starter
      - restore_cache:
          name: Restore Yarn Package Cache
          keys:
            - yarn-packages-{{ .Branch }}-{{ checksum "yarn.lock" }}
      - restore_cache:
          name: Restore Elm Package Cache
          keys:
            - elm-packages-{{ .Branch }}-{{ checksum "elm.json" }}
      - run:
          name: Install Dependencies
          command: yarn install --frozen-lockfile
      - save_cache:
          name: Save Yarn Package Cache
          key: yarn-packages-{{ .Branch }}-{{ checksum "yarn.lock" }}
          paths:
            - ~/.cache/yarn
      - run:
          name: Build
          command: yarn build
      - save_cache:
          name: Save Elm Package Cache
          key: elm-packages-{{ .Branch }}-{{ checksum "elm.json" }}
          paths:
            - ~/.elm
      - persist_to_workspace:
          root: .
          paths:
            - elm-stuff
            - node_modules

  test:
    docker:
      - image: circleci/node:12.11.1
    working_directory: ~/elm-typescript-starter
    steps:
      - checkout
      - attach_workspace:
          at: ~/elm-typescript-starter
      - run:
          name: Test
          command: yarn test

  e2e:
    docker:
      - image: circleci/node:11.11.0
    working_directory: ~/elm-typescript-starter
    steps:
      - checkout
      - attach_workspace:
          at: ~/elm-typescript-starter
      - run:
          name: Install serve
          command: yarn global add serve
      - run:
          name: Serve bundle
          command: serve build -p 1234
      - run:
          name: Test
          command: yarn e2e

  lint:
    docker:
      - image: circleci/node:12.11.1
    working_directory: ~/elm-typescript-starter
    steps:
      - checkout
      - attach_workspace:
          at: ~/elm-typescript-starter
      - run:
          name: Lint
          command: |
            yarn lint-elm
            yarn lint-analyse
            yarn lint-ts

workflows:
  version: 2
  build-all:
    jobs:
      - build
      - test:
          requires:
            - build
      - e2e:
          requires:
            - build
      - lint:
          requires:
            - build
